{
  "mod_elements": [
    {
      "name": "Mcmerge",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mcmerge"
    },
    {
      "name": "Emptyseed",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptyseed",
      "path": "~/Items/seeds"
    },
    {
      "name": "GrassBreak",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_break",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Seedgrass",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seedgrass",
      "path": "~/Blocks"
    },
    {
      "name": "CarrotseedsRightclickedOnBlock",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrotseeds_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Carrotseeds",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrotseeds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Lettuceseeds",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lettuceseeds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Cucumberseeds",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucumberseeds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Cornseed",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cornseeds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Cauliflowerseeds",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflowerseeds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Avacodoseeds",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "avacodoseeds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Oliveseeds",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oliveseeds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Pepperseeds",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepperseeds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Potatospuds",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potatospuds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Cucumber",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucumber",
      "path": "~/Items"
    },
    {
      "name": "Cauliflower",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower",
      "path": "~/Items"
    },
    {
      "name": "Mergegrassplant",
      "type": "plant",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mergegrassplant",
      "path": "~/Blocks"
    },
    {
      "name": "Mergegrassdrops",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mergegrassdrops",
      "path": "~/Loot_Tables"
    },
    {
      "name": "Corn",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corn",
      "path": "~/Items"
    },
    {
      "name": "Lettuce",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lettuce",
      "path": "~/Items"
    },
    {
      "name": "Pepper",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper",
      "path": "~/Items"
    },
    {
      "name": "Olive",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "olive",
      "path": "~/Items"
    },
    {
      "name": "Grape",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape",
      "path": "~/Items"
    },
    {
      "name": "Grapeseed",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapeseed",
      "path": "~/Items/seeds"
    },
    {
      "name": "Sugarcaneseed",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugarcaneseed",
      "path": "~/Items/seeds"
    },
    {
      "name": "Wheatseed",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheatseed",
      "path": "~/Recipes"
    },
    {
      "name": "Carrotseed",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrotseed",
      "path": "~/Recipes"
    },
    {
      "name": "Beetrootseed",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetrootseed",
      "path": "~/Recipes"
    },
    {
      "name": "Potatoseed",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potatoseed",
      "path": "~/Recipes"
    },
    {
      "name": "Pumpkinseed",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkinseed",
      "path": "~/Recipes"
    },
    {
      "name": "Lettuceseed",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lettuceseed",
      "path": "~/Recipes"
    },
    {
      "name": "Cucumberseed",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucumberseed",
      "path": "~/Recipes"
    },
    {
      "name": "Cornseeds",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cornseeds",
      "path": "~/Recipes"
    },
    {
      "name": "Cauliflowerseed",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflowerseed",
      "path": "~/Recipes"
    },
    {
      "name": "Avacodoseed",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "avacodoseed",
      "path": "~/Recipes"
    },
    {
      "name": "Pepperseed",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepperseed",
      "path": "~/Recipes"
    },
    {
      "name": "Oliveseed",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oliveseed",
      "path": "~/Recipes"
    },
    {
      "name": "BeetrootItem",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetroot_item",
      "path": "~/Recipes"
    },
    {
      "name": "PotatoItem",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_item",
      "path": "~/Recipes"
    },
    {
      "name": "PumpkinItem",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkin_item",
      "path": "~/Recipes"
    },
    {
      "name": "LettuceItem",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lettuce_item",
      "path": "~/Recipes"
    },
    {
      "name": "CucumberItem",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucumber_item",
      "path": "~/Recipes"
    },
    {
      "name": "CornItem",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corn_item",
      "path": "~/Recipes"
    },
    {
      "name": "CauliflowerItem",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_item",
      "path": "~/Recipes"
    },
    {
      "name": "AvacodoItem",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "avacodo_item",
      "path": "~/Recipes"
    },
    {
      "name": "PepperItem",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_item",
      "path": "~/Recipes"
    },
    {
      "name": "OliveItem",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "olive_item",
      "path": "~/Recipes"
    },
    {
      "name": "CarrotItem",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_item",
      "path": "~/Recipes"
    },
    {
      "name": "Avacado",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "avacado",
      "path": "~/Items"
    },
    {
      "name": "Strawberry",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry",
      "path": "~/Items"
    },
    {
      "name": "Cherry",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry",
      "path": "~/Items"
    },
    {
      "name": "Cherryseeds",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherryseeds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Strawberryseeds",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberryseeds",
      "path": "~/Items/seeds"
    },
    {
      "name": "Wrench",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wrench",
      "path": "~/Items"
    },
    {
      "name": "Wrenchitem",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wrenchitem",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mcmerge.emptyseed": "Emptyseed",
      "item.mcmerge.cherryseeds": "Cherryseeds",
      "item.mcmerge.wrench": "Wrench",
      "item.mcmerge.strawberry": "Strawberry",
      "item.mcmerge.pepperseeds": "Pepperseeds",
      "item.mcmerge.corn": "Corn",
      "item.mcmerge.grapeseed": "Grapeseed",
      "item.mcmerge.strawberryseeds": "Strawberryseeds",
      "item.mcmerge.lettuceseeds": "Lettuceseeds",
      "item.mcmerge.cornseeds": "Cornseed",
      "item.mcmerge.sugarcaneseed": "Sugarcane Seed",
      "item.mcmerge.olive": "Olive",
      "item.mcmerge.grape": "Grape",
      "item.mcmerge.carrotseeds": "Carrotseeds",
      "block.mcmerge.mergegrassplant": "Merge Grass",
      "item.mcmerge.seedgrass": "Seedgrass",
      "itemGroup.tabmcmerge": "Mcmerge",
      "item.mcmerge.potatospuds": "Potatospuds",
      "item.mcmerge.cucumber": "Cucumber",
      "item.mcmerge.oliveseeds": "Oliveseeds",
      "item.mcmerge.cherry": "Cherry",
      "item.mcmerge.cauliflower": "Cauliflower",
      "item.mcmerge.cauliflowerseeds": "Cauliflowerseeds",
      "item.mcmerge.cucumberseeds": "Cucumberseeds",
      "item.mcmerge.avacodoseeds": "Avacodoseeds",
      "item.mcmerge.avacado": "Avacado",
      "item.mcmerge.lettuce": "Lettuce",
      "item.mcmerge.cornseed": "Cornseed",
      "item.mcmerge.pepper": "Pepper"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "seeds",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Loot_Tables",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mcmerge",
    "modName": "MCmerge",
    "version": "1.0.0",
    "author": "Kalie, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mcmerge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}