{
  "mod_elements": [
    {
      "name": "Mcmerge",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mcmerge"
    },
    {
      "name": "Emptyseed",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptyseed"
    },
    {
      "name": "GrassBreak",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_break",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Seedgrass",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seedgrass"
    },
    {
      "name": "CarrotseedsRightclickedOnBlock",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrotseeds_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Carrotseeds",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrotseeds"
    },
    {
      "name": "Lettuceseeds",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lettuceseeds"
    },
    {
      "name": "Cucumberseeds",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucumberseeds"
    },
    {
      "name": "Cornseed",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cornseed"
    },
    {
      "name": "Cauliflowerseeds",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflowerseeds"
    },
    {
      "name": "Avacodoseeds",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "avacodoseeds"
    },
    {
      "name": "Oliveseeds",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oliveseeds"
    },
    {
      "name": "Pepperseeds",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepperseeds"
    },
    {
      "name": "Potatospuds",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potatospuds"
    },
    {
      "name": "Cucumber",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucumber"
    },
    {
      "name": "Cauliflower",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower"
    },
    {
      "name": "Mergegrassplant",
      "type": "plant",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mergegrassplant"
    },
    {
      "name": "Mergegrassdrops",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mergegrassdrops"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mcmerge.emptyseed": "Emptyseed",
      "block.mcmerge.mergegrassplant": "Merge Grass",
      "item.mcmerge.seedgrass": "Seedgrass",
      "itemGroup.tabmcmerge": "Mcmerge",
      "item.mcmerge.potatospuds": "Potatospuds",
      "item.mcmerge.cucumber": "Cucumber",
      "item.mcmerge.oliveseeds": "Oliveseeds",
      "item.mcmerge.pepperseeds": "Pepperseeds",
      "item.mcmerge.cauliflower": "Cauliflower",
      "item.mcmerge.lettuceseeds": "Lettuceseeds",
      "item.mcmerge.cauliflowerseeds": "Cauliflowerseeds",
      "item.mcmerge.cucumberseeds": "Cucumberseeds",
      "item.mcmerge.avacodoseeds": "Avacodoseeds",
      "item.mcmerge.cornseed": "Cornseed",
      "item.mcmerge.carrotseeds": "Carrotseeds"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mcmerge",
    "modName": "MCmerge",
    "version": "1.0.0",
    "author": "Kalie, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mcmerge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}